<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body{
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="MacbookAir2" style="width: 1280px; height: 832px; position: relative; background: white">
    <img class="IconKiwiBird2" style="width: 44px; height: 32px; left: 30px; top: 30px; position: absolute" src="src/Icon kiwi bird.png" />
    <div class="Line2" style="width: 1172px; height: 0px; left: 54px; top: 87px; position: absolute; border: 1px rgba(0, 0, 0, 0.26) solid"></div>
    <div class="Techlearnhub" style="width: 288px; left: 513px; top: 30px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">TechLearnHub</div>
    <div class="Component2" style="width: 119px; height: 40px; left: 1131px; top: 30px; position: absolute">
      <div class="Rectangle59" style="width: 119px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FA0E14; border-radius: 40px"></div>
      <div class="SignUp" style="width: 75.40px; left: 21px; top: 11px; position: absolute; text-align: center; color: white; font-size: 18px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Sign Up</div>
    </div>
    <div class="Rectangle63" style="width: 540px; height: 694px; left: 393px; top: 105px; position: absolute; background: white; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25); border-radius: 30px; border: 1px #FA0E14 solid"></div>
    <div class="SignInToTechlearnhub" style="width: 318px; left: 504px; top: 129px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Montserrat; font-weight: 800; word-wrap: break-word">Sign In to TechLearnHub</div>
    <div class="Password" style="width: 318px; left: 348px; top: 418px; position: absolute; text-align: center; color: black; font-size: 27px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Password</div>
    <div class="Email" style="width: 80px; left: 440px; top: 258px; position: absolute; text-align: center; color: black; font-size: 27px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Email</div>
    <input type="email" name="email" id="iemail" style="width: 446px; height: 80px; left: 440px; top: 308px; position: absolute; background: white; border-radius: 15px; border: 1px rgba(0, 0, 0, 0.37) solid">
    <input type="password" name="senha" id="isenha" style="width: 446px; height: 80px; left: 440px; top: 468px; position: absolute; background: white; border-radius: 15px; border: 1px rgba(0, 0, 0, 0.37) solid">
    <div class="Group11" style="width: 306.67px; height: 47px; left: 520px; top: 600px; position: absolute">
      <div class="Rectangle59" style="width: 306.67px; height: 47px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 47px; border: 1.17px rgba(0, 0, 0, 0.37) solid"></div>
      <div class="SignInWithGoogle" style="width: 247.93px; left: 47px; top: 12px; position: absolute; text-align: center; color: black; font-size: 23.50px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">Sign In with Google</div>
      <img class="Image4" style="width: 23.50px; height: 23.50px; left: 11.75px; top: 11.75px; position: absolute" src="src/oogle google.png" />
    </div>
    <div class="Group12" style="width: 180px; height: 50px; left: 576px; top: 700px; position: absolute">
      <div class="Rectangle59" style="width: 180px; height: 50px; left: 0px; top: 0px; position: absolute; background: #FA0E14; border-radius: 40px"></div>
      <a href="profile.html" ><div class="SignIn" style="width: 132px; left: 24px; top: 12px; position: absolute; text-align: center; color: white; font-size: 26px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Sign In</div></a>
    </div>
    <div class="CoursesRoadmapsCommunitiesTheBestWayToLearnTi" style="width: 257px; height: 220px; left: 52px; top: 337px; position: absolute; color: black; font-size: 36px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">Courses,<br/>Roadmaps,<br/>Communities,<br/>The best way to learn TI</div>
    <div class="DontHaveAnAccountSignUp" style="width: 281px; height: 63px; left: 965px; top: 700px; position: absolute"><span style="color: black; font-size: 24px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">Dont have an account? </span><span style="color: black; font-size: 24px; font-family: Montserrat; font-weight: 400; text-decoration: underline; word-wrap: break-word">Sign Up</span></div>
  </div>
</body>
</html>