<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultado</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body{
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<body>
  <div class="MacbookAir5" style="width: 1280px; height: 832px; position: relative; background: white">
    <img class="IconSearch4" style="width: 30px; height: 30px; left: 50px; top: 30px; position: absolute" src="src/Icon search.png" />
    <div class="Busca" style="width: 85px; height: 35px; left: 362px; top: 30px; position: absolute; color: black; font-size: 23px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Busca</div>
    <div class="CategoriasProgramaO" style="width: 302px; height: 35px; left: 100px; top: 118px; position: absolute"><span style="color: black; font-size: 21px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">categorias</span><span style="color: black; font-size: 23px; font-family: Montserrat; font-weight: 500; word-wrap: break-word"> / Programação</span></div>
    <div class="Categorias" style="width: 143px; height: 35px; left: 477px; top: 30px; position: absolute; color: black; font-size: 23px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Categorias</div>
    <div class="Cursos" style="width: 96px; height: 35px; left: 650px; top: 30px; position: absolute; color: black; font-size: 23px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Cursos</div>
    <div class="Contato" style="width: 142px; height: 35px; left: 776px; top: 30px; position: absolute; color: black; font-size: 23px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Contato</div>
    <img class="IconUser2" style="width: 28px; height: 28px; left: 1202px; top: 30px; position: absolute" src="src/Icon user.png" />
    <div class="Line6" style="width: 1100px; height: 0px; left: 100px; top: 105px; position: absolute; border: 1px rgba(0, 0, 0, 0.22) solid"></div>
    <div class="Group26" style="width: 150px; height: 150px; left: 560px; top: 179px; position: absolute">
      <div class="Ellipse2" style="width: 150px; height: 150px; left: 0px; top: 0px; position: absolute; background: rgba(250, 14, 20, 0); box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25); border-radius: 9999px; border: 2px #FA0E14 solid"></div>
      <img class="Image61" style="width: 130.31px; height: 130.31px; left: 11.5px; top: 12px; position: absolute; border-radius: 500px" src="src/Image (6).png" />
    </div>
    <div class="ProgramaO" style="width: 228px; height: 34px; left: 521px; top: 340px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Programação</div>
    <div class="Group26" style="width: 238px; height: 40px; left: 40px; top: 414px; position: absolute">
      <div class="Rectangle74" style="width: 238px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 40px; border: 1px rgba(0, 0, 0, 0.63) solid"></div>
      <div class="WebDevelopment" style="width: 221px; height: 22px; left: 12px; top: 9px; position: absolute; color: rgba(0, 0, 0, 0.63); font-size: 22px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">Web Development</div>
    </div>
    <div class="Group27" style="width: 167.07px; height: 40px; left: 295px; top: 414px; position: absolute">
      <div class="Rectangle74" style="width: 167px; height: 40px; left: 0px; top: 0px; position: absolute; background: #FA0E14; border-radius: 40px; border: 1px rgba(0, 0, 0, 0.63) solid"></div>
      <div class="DataScience" style="width: 155.07px; height: 22px; left: 12px; top: 9px; position: absolute; color: white; font-size: 22px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Data science</div>
    </div>
    <div class="Group30" style="width: 41px; height: 40px; left: 479px; top: 414px; position: absolute">
      <div class="Rectangle74" style="width: 41px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 40px; border: 1px rgba(0, 0, 0, 0.63) solid"></div>
      <div class="Ia" style="width: 29.47px; height: 22px; left: 9.56px; top: 9px; position: absolute; color: rgba(0, 0, 0, 0.63); font-size: 22px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">IA</div>
    </div>
    <img class="IconSliders1" style="width: 32px; height: 30px; left: 1198px; top: 419px; position: absolute" src="src/Icon sliders.png" />
    <div class="Rectangle76" style="width: 242px; height: 326px; left: 378px; top: 480px; position: absolute; background: white; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25); border-radius: 15px; border: 1px rgba(0, 0, 0, 0.42) solid"></div>
    <div class="Rectangle77" style="width: 242px; height: 326px; left: 660px; top: 480px; position: absolute; background: white; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25); border-radius: 15px; border: 1px rgba(0, 0, 0, 0.42) solid"></div>
    <div class="Rectangle78" style="width: 242px; height: 326px; left: 942px; top: 480px; position: absolute; background: white; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25); border-radius: 15px; border: 1px rgba(0, 0, 0, 0.42) solid"></div>
    <div class="Group31" style="width: 806px; height: 326px; left: 96px; top: 480px; position: absolute">
      <div class="Rectangle75" style="width: 242px; height: 326px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25); border-radius: 15px; border: 1px rgba(0, 0, 0, 0.42) solid"></div>
      <img class="Image71" style="width: 241px; height: 253.95px; left: 1.5px; top: 0px; position: absolute; border-radius: 15px" src="src/Image (7).png" />
      <div class="ProgramandoComSwift" style="width: 199px; height: 17px; left: 23px; top: 281px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Programando com Swift</div>
      <img class="IconHeart1" style="width: 16px; height: 16px; left: 211px; top: 298px; position: absolute" src="src/Icon heart.png" />
      <img class="Image91" style="width: 241px; height: 255px; left: 566.5px; top: 0px; position: absolute; border-radius: 15px" src="src/Image (9).png" />
    </div>
    <div class="MachineLearning" style="width: 199px; height: 17px; left: 401px; top: 761px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Machine Learning</div>
    <div class="EticalHacking" style="width: 199px; height: 17px; left: 679px; top: 761px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Etical Hacking</div>
    <div class="GovernanADeTi" style="width: 199px; height: 17px; left: 961px; top: 761px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">Governança de TI</div>
    <img class="IconHeart2" style="width: 16px; height: 16px; left: 589px; top: 778px; position: absolute" src="src/Icon heart.png" />
    <img class="IconHeart3" style="width: 16px; height: 16px; left: 867px; top: 778px; position: absolute" src="src/Icon heart.png" />
    <img class="IconHeart4" style="width: 16px; height: 16px; left: 1149px; top: 778px; position: absolute" src="src/Icon heart.png" />
    <img class="Image81" style="width: 241px; height: 255px; left: 379.5px; top: 480px; position: absolute; border-radius: 15px" src="src/Image (8).png" />
    <img class="Image101" style="width: 241px; height: 255px; left: 944.5px; top: 480px; position: absolute; border-radius: 15px" src="src/Image (10).png" />
  </div>
</body>
</html>